*** Variables ***
${URL}                https://www.saucedemo.com/
${USERNAME_FIELD}     id:user-name
${PASSWORD_FIELD}     id:password
${LOGIN_BUTTON}       id:login-button
${ERROR_MSG}          css:.error-message-container
${PRODUCT_LIST}       css:.inventory_list
${PRODUCT_ITEMS}      css:.inventory_item
${PRODUCT_NAME}       css:.inventory_item_name
${PRODUCT_PRICE}      css:.inventory_item_price
${PRODUCT_IMAGE}      css:.inventory_item_img img
${FILTER_DROPDOWN}    css:.product_sort_container

